#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09892701854503236 -0.16091782634128363 0.981997402322118 5.16452366457777
  position -2.0191019089038234 5.536307784612082 1.8475683804377614
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
Nao {
  hidden rotation_22 0 1 0 0.9599999991216545
  hidden rotation_23 0 0.9999999999999999 0 0.959999998791837
  hidden rotation_24 0 1 0 0.9599999997853256
  hidden rotation_25 0 1 0 0.9599999991205523
  hidden rotation_26 0 1 0 0.9599999987918922
  hidden rotation_27 0 1 0 0.9599999998952354
  hidden rotation_29 0 -1 0 0.9599999997030361
  hidden rotation_34 0 1 0 0.959999999087899
  hidden rotation_35 0 1 0 0.9599999994587851
  hidden rotation_36 0 1 0 0.960000000073647
  hidden rotation_37 0 0.9999999999999999 0 0.9599999990877932
  hidden rotation_38 0 1 0 0.9599999994587485
  hidden rotation_39 0 1 0 0.9599999983811542
  hidden rotation_41 0 -1 0 0.9599999998248444
  translation -0.003391107770066593 0.1195457677470344 0.3052368727444058
  rotation -0.007466147574057573 -0.03358793043946839 0.999407878480651 0.07432619479164558
  controller "OD_2"
}
RobocupSoccerBall {
  translation 0.758928 0.144813 0.0792488
  rotation 0.08769467465310697 -0.9943420357773528 0.05994630867397444 1.493169822990346
}
